TimeOut      1000
KeepAlive    On

ServerName   "docker.vm"

DirectoryIndex index.php
DocumentRoot "/var/www"

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory "/var/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

  <IfModule mod_rewrite.c>
      Options -MultiViews
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ index.php [QSA,L]
  </IfModule>
</Directory>
