Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
HostnameLookups Off
AccessFileName .htaccess
ServerName localhost

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

Include ports.conf

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

